{
  "name": "krasnov-estimate-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bot:dev": "node --env-file=.env.local --import tsx scripts/telegram-poll.ts",
    "prices:sync": "node scripts/sync-prices.mjs",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "^16.1.0",
    "openai": "^5.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
